/* /* primary:#e67e22
 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }

html {
  font-size: 10px;
  font-size:62.5%:
}
body {
  font-family: "Rubik",sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/******************* */
/* general components */
/* ****************** */

/* ****************** */
/* Header */
/* ******************* */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }
 html {
  font-size: 10px;
  font-size:62.5%:
}
body {
  font-family: "Rubik",sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* Because we want heade to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
.main-list-nav {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:link:visited {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:link:active {
  color: #cf711f;
}
.nav-cta:link,
.nav-cta:visited {
  padding: 1.6rem 3.3rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #cf711f;
}
/* ***************** */
/* hero part */
/* ****************** */

.section-hero {
  background-color: #fdf2e9;
  /* padding:9.6rem 0; */
  /* margin:3rem; */
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.container{
  display: block;
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display:grid;
  /* display: flex; */
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--center-v{
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #2e1907; */
  /* color: #343a40; */
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.3rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.Subheading {
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.heading-tertiary{
font-size: 3rem;
line-height: 1.2;
margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 2.8rem;
}
.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 450;
  text-decoration: none;
  font-size: 2rem;
  border-radius: 1rem;
  gap: 9rem;
  transition: background-color 1s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf8f17;
  border: 3px solid #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
.hero-img {
  width: 100%;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-img img:last-child{
  margin: 0;
}
.delivered-text {
  font-size: 1.5rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
.section-features{
  padding: 4.8rem 0 3.2rem 0 ;

}
.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
font-weight: 500;
text-align: center;
margin-bottom: 2.4rem;
color:#888;
}
.logos{
  display: flex;
  justify-content: space-around;
  filter: brightness(0);
  opacity:50% ;
}
.logos img{
  height: 3.2rem;
}
.section-how {
  padding: 9.6rem 0;
}
.set-number {
  font-size: 8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-img-box{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after{
  content:"" ;
  display: block;
  border-radius: 50%;
  /* height: 60%; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  
}
.step-img-box:before{
  width: 60%;
  padding-bottom: 60%;
  background-color:#fdf2e9 ;
  z-index:-2;
}
.step-img-box::after{
  width: 45%;
  padding-bottom: 45%;
  background-color:#fae5d3;
  z-index: -1;
}

.step-img {
  width: 30%;
}
.step-description{
  font-size: 1.8rem;
  line-height: 1.8;

}
.section-meals{
  padding:9.6rem 0;
}
.meal{
  box-shadow:0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
}
.meal-content{
padding: 3.2em 4.8rem 4.8rem 4.8rem;
}
.meal-tag{
  margin-bottom: 12px;
  display: flex;
  gap: 0.4rem;
}
.tag{
  display: inline-block;
  padding:0.4rem 0.8rem ;
  font-weight: 11.2rem;
  text-transform: uppercase;
  color: #333;
  font-weight: 600;
  border-radius:100% ;
}
.tag--vegetarian{
  background-color: #51cf66;

}
.tag--vegan{
  background-color: #94d82d;

}
.tag--paled{
  background-color: #ffd43b;

}
.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-arrtibutes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-arrtibutes{
  font-size: 1.8rem;
}
.meal-arrtibute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}
.meal-img{
  width:100%;
}
strong{
  font-weight:500;
}
